@import "vars"

@media only screen and (max-width : 1230px)
  .detailed-right
    max-width: 31.05vw
  .certificate-img
    height: 16.66vw
  .certificate-text, .portfolio-text, .certificate-title, .portfolio-title
    padding: 0 1vw
  .certificate-date, .portfolio-date
    padding: 2vw 1vw 0
  .detailed-left-one, .detailed-history-one
    max-width: 21.3vw
  .detailed-img
    height: 22.36vw
  .recruit-top
    height: 30.73vw
  .recruit-col
    padding: 1.6vw 0 2.4vw
  .recruit-card
    width: calc(33.33% -  2.3vw)
    margin: 0 3.4vw 15px 0

@media only screen and (max-width : 993px)
  .detailed-dropdown-item
    font-size: 14px
    padding: 0 15px
  .detailed-dropdown-arrow
    width: 13px
    height: 6px
  .detailed-dropdown-list
    margin-bottom: 10px
  .detailed-lv1-list a
    font-size: 14px
  .detailed-lv1
    padding: 15px
  .detailed-lv1-list
    padding-left: 15px
  .detailed-lv1-list:before
    width: 6px
    height: 6px
  .detailed-lv1-bottom
    flex-direction: column
    padding-top: 20px
    font-size: 14px
    .detailed-list-name
      width: 100%
      margin-bottom: 10px
    .detailed-list-info
      width: 100%
  .detailed-left
    padding-right: 20px
  .detailed-left-one, .detailed-history-one
    margin-right: 20px
  .detailed-img, .detailed-blue
    margin-bottom: 10px
  .detailed-list
    font-size: 14px
    margin-bottom: 2.92vw
  .detailed-list-lang
    padding: 20px 0
  .detailed-history-title
    font-size: 16px
  .detailed-history-name, .detailed-history-span
    font-size: 15px
  .detailed-list-lang
    margin-bottom: 0
  .detailed-title
    font-size: 36px
  .detailed-second:before, .detailed-second:after
    max-height: 140px
  .detailed-second
    padding: 140px 0
  .certificate-card, .portfolio-card
    width: calc(50% - 10px)
    &:nth-child(2n+2)
      margin-right: 0
  .certificate-img
    height: 41.28vw
  .recruit-select, .recruit-select:nth-child(3n+3), .recruit-date
    width: calc(50% - 10px)
    margin: 0 20px 20px 0
    &:nth-child(2n+2)
      margin-right: 0
  .recruit-card, .recruit-card:nth-child(3n+3)
    width: calc(50% - 20px)
    margin: 0 40px 15px 0
    &:nth-child(2n+2)
      margin-right: 0
  .recruit-top
    height: 48vw
@media only screen and (max-width : 767px)
  .detailed-name
    font-size: 18px
  .detailed-span
    font-size: 14px
  .detailed-list
    margin-bottom: 21px
  .detailed-left
    padding: 0 0 10px 0
  .detailed-img
    height: 171px
  .detailed-left-one, .detailed-history-one
    max-width: 164px
  .detailed-right
    max-width: 100%
  .detailed-left
    max-width: 100%
  .detailed-row
    flex-direction: column-reverse
  .detailed-dropdown
    position: inherit
  .breadcrumb
    display: none
  .detailed-btn, .detailed-history-list
    font-size: 14px
  .detailed-list-lang
    margin-bottom: 0
  .detailed-history-item
    margin-bottom: 30px
  .detailed-left-one, .detailed-history-one
    margin-right: 10px
  .recruit-select
    padding: 10px 15px
    font-size: 18px
    height: 40px
    background: #ffffff url("../img/select-arrow.png") no-repeat right 15px center/contain
  .recruit-select, .recruit-select:nth-child(3n+3), .recruit-date
    margin-bottom: 10px
  .recruit-date-icon
    width: 40px
    height: 40px
  .recruit-date-text
    font-size: 14px
  .recruit-datepicker
    font-size: 14px
    height: 26px
  .recruit-form-btn
    font-size: 16px
    line-height: 50px
    min-width: auto
  .recruit-form-clear
    font-size: 14px
    margin-right: 20px
  .recruit-col
    font-size: 16px
  .recruit-top-span
    font-size: 14px
  .recruit-datails
    font-size: 18px
    line-height: 50px
  .recruit-card, .recruit-card:nth-child(3n+3)
    width: calc(50% - 10px)
    margin: 0 20px 15px 0
  .recruit-bottom
    padding: 20px 11px 0
    font-size: 16px
  .recruit-bottom-main
    font-size: 18px
    margin-bottom: 25px
  .recruit-bottom-span
    font-size: 14px
  .recruit-bottom-title
    margin-bottom: 15px
  .recruit-second
    padding-top: 15px
  .recruit-form
    padding: 15px
  .recruit-title
    font-size: 36px
  .portfolio-title
    margin-bottom: 15px
@media only screen and (max-width : 480px)
  .detailed-second:before, .detailed-second:after
    max-height: 60px
  .detailed-second
    padding: 60px 0
  .detailed-title
    font-size: 24px
  .certificate-title, .portfolio-title
    font-size: 16px
  .certificate-text, .certificate-link, .certificate-date
    font-size: 14px
  .certificate-card, .portfolio-card
    width: calc(50% - 5px)
    margin-right: 10px
  .detailed-history
    flex-direction: column
  .detailed-history-one
    max-width: 100%
    margin-right: 0
  .detailed-history-two
    padding-top: 10px
  .detailed-list
    flex-direction: column
    margin-bottom: 15px
  .detailed-list-name, .detailed-list-info
    width: 100%
  .detailed-history-list
    margin-bottom: 15px
  .recruit-select, .recruit-select:nth-child(3n+3), .recruit-date
    width: 100%
    margin: 0 0 10px 0
  .recruit-datepicker
    height: 40px
    margin-top: 5px
  .recruit-card, .recruit-card:nth-child(3n+3)
    width: 100%
    margin: 0 0 10px
  .recruit-top
    height: 100vw
  .recruit-first-flex
    padding: 30px 0 15px
@media only screen and (max-width : 400px)
  .certificate-card, .portfolio-card
    width: 100%
    margin-right: 0
    margin-top: 20px
  .certificate-img
    height: 64.06vw
  .detailed-left-top
    flex-direction: column
  .detailed-left-one, .detailed-history-one
    margin-right: 0
    max-width: 100%
  .detailed-img
    height: 100vw
  .detailed-left-two
    margin-top: 20px