.breadcrumb
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  &-link
    color: #a4ba3a
    font-family: 'Roboto Condensed', sans-serif
    font-size: 16px
    font-weight: 300
    padding-left: 10px
    margin-left: 9px
    line-height: 1
    position: relative
    &:last-child
      color: #999999
    &:first-child
      &:before
        content: none
    &:before
      content: '/'
      position: absolute
      left: 0
      top: 0
      color: #a4ba3a
      font-family: 'Roboto Condensed', sans-serif
      font-size: 16px
      font-weight: 300
      line-height: 1

.detailed
  background-color: #f5f5f5
  font-family: "Roboto Condensed", sans-serif
  &-wrap
    background: url("../img/bg-1.png") no-repeat center top / cover
  &-first
    padding: 30px 0 0
  &-row
    display: flex
    justify-content: space-between
    padding: 22px 0 0
  &-left
    padding-top: 20px
    padding-right: 30px
    max-width: 790px
    width: 100%
    &-one
      max-width: 262px
      width: 100%
      margin-right: 26px
    &-top
      display: flex
    &-two
      width: 100%
  &-img
    width: 100%
    height: 275px
    object-fit: cover
    margin-bottom: 20px
    border: 3px solid #b6cd34
  &-btn
    line-height: 37px
    color: #ffffff
    font-family: "Roboto Condensed", sans-serif
    font-size: 18px
    font-weight: 400
    text-align: center
    width: 100%

  &-blue
    background-image: linear-gradient(to top, #58b6dd 0%, #83daff 100%)
    background-color: #dcd6d6
    border: 1px solid #cdcdcd
    margin-bottom: 20px
    &:hover
      background: #58b6dd
  &-green
    background-image: linear-gradient(to top, #869c3a 0%, #b3c936 100%)
    background-color: #dcd6d6
    border: 1px solid #cdcdcd
    &:hover
      background: #869C3A
  &-name
    color: #58b6dd
    font-family: "Roboto Condensed", sans-serif
    font-size: 24px
    font-weight: 400
    margin-bottom: 30px
  &-span
    display: block
    color: #999999
    font-family: "Roboto Condensed", sans-serif
    font-size: 17px
    font-weight: 300
  &-list
    display: flex
    font-size: 17px
    font-weight: 400
    color: #000000
    margin-bottom: 21px
    &:nth-last-child(2)
      margin-bottom: 34px
    &-name
      width: 145px
    &-info
      color: #545453
      width: calc(100% - 145px)
      font-weight: 300
    &-lang
      border-top: 1px dotted #dadada
      border-bottom: 1px dotted #dadada
      padding: 35px 0
      margin: 0
  &-right
    max-width: 382px
    width: 100%
  &-dropdown
    &-item
      line-height: 42px
      background-color: #839a3b
      border-radius: 4px 4px 0 0
      display: flex
      justify-content: space-between
      padding: 0 25px
      align-items: center
      color: #ffffff
      font-size: 18px
      cursor: pointer
    &-arrow
      width: 18px
      height: 11px
      object-fit: contain
    &-list
      margin-bottom: 20px
  &-lv1
    border: 1px solid #e6e6e6
    background-color: #ffffff
    border-radius: 0 0 4px 4px
    padding: 16px 20px 20px
    display: none
    &-list
      position: relative
      padding-left: 20px
      margin-bottom: 20px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 10px
        height: 10px
        background-color: #e5e5e5
        border-radius: 50%
      a
        color: #545453
        font-size: 17px
        font-weight: 300
    &-bottom
      display: flex
      padding-top: 28px
      border-top: 1px dotted #dadada
  &-history
    display: flex
    justify-content: space-between
    width: 100%
    padding-top: 17px
    &-one
      max-width: 262px
      width: 100%
      margin-right: 26px
    &-title
      color: #020202
      font-size: 18px
      text-transform: uppercase
      margin-bottom: 17px
    &-name
      color: #000000
      font-weight: 400
      font-size: 17px
    &-span
      color: #545453
      font-size: 17px
      font-weight: 300
    &-col
      margin-bottom: 25px
    &-item
      margin-bottom: 53px
      &:last-child
        margin-bottom: 0
    &-two
      padding-top: 39px
      margin-right: -30px
    //&-list
    //  max-width: 350px
    //  width: 100%
    //  margin-bottom: 25px
    //  color: #545453
    //  font-family: "Roboto Condensed", sans-serif
    //  font-size: 17px
    //  font-weight: 300
  &-second
    font-family: "Roboto Condensed", sans-serif
    position: relative
    padding: 146px 0 173px
    &:before, &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      background: url("../img/line-1.png") no-repeat center / cover
      width: 100%
      height: 146px
    &:after
      background: url("../img/line-2.png") no-repeat center / cover
      top: auto
      bottom: 0
  &-title
    color: #666666
    font-size: 48px
    font-weight: 700
    text-transform: uppercase
    text-align: center
  &-third
    padding-bottom: 38px
.certificate, .portfolio
  display: flex
  flex-wrap: wrap
  font-family: "Roboto Condensed", sans-serif
  font-size: 17px
  font-weight: 300
  text-align: center
  &-card
    margin-top: 18px
    margin-right: 20px
    width: calc(25% - 20px)
    background: #ffffff
    padding: 0 0 20px 0

    &:last-child
      margin-right: 0
  &-img
    width: 100%
    height: 205px
    object-fit: cover
    margin-bottom: 15px
  &-title
    color: #545453
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    padding: 0 24px
  &-text
    color: #545453
    padding: 0 24px
    font-size: 17px
  &-link
    color: #b6cd34
    font-size: 17px
    display: block
  &-date
    color: #999966
    font-size: 16px
    padding: 22px 24px 0

.portfolio
  &-title
    margin-bottom: 20px



