.recruit
  &-first
    background: linear-gradient(to top, rgba(#000000, 0.25), rgba(#000000, 0.25)), url("../img/recruit-img-1.jpg") no-repeat center / cover
    width: 100%
    &-flex
      padding: 75px 0 20px
      min-height: 100vh
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
  &-second
    padding-top: 50px
    font-family: "Roboto Condensed", sans-serif
  &-title
    color: #ffffff
    font-family: "Roboto Condensed", sans-serif
    font-size: 50px
    text-transform: uppercase
    font-weight: 300
    text-align: center
    &-span
      font-family: "Roboto Condensed", sans-serif
      font-weight: 400
  &-date
    &-icon
      width: 60px
      height: 60px
      object-fit: contain
      margin-right: 20px
  &-flex
    display: flex
    flex-wrap: wrap
  &-form
    padding: 20px
    border-radius: 3px
    background: rgba(#2a2a2a, 0.85)
    width: 100%
    margin-top: 50px
    &-apply
      display: flex
      justify-content: flex-end
      margin-top: 12px
    &-clear
      color: #ffffff
      font-family: "Roboto - Condensed", sans-serif
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      background: transparent
      margin-right: 60px
    &-btn
      background-image: linear-gradient(to top, #83993a 0%, #b6cc36 100%)
      color: #ffffff
      font-family: "Roboto - Condensed", sans-serif
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      border-radius: 3px
      line-height: 60px
      text-align: center
      padding: 0 40px
      min-width: 250px
      &:hover
        background: #869C3A
  &-select
    width: calc(33.33% - 14px)
    margin: 0 20px 20px 0
    border: 1px solid #cdcdcd
    padding: 18px 20px
    color: #898989
    font-family: "Roboto Condensed", sans-serif
    font-size: 22px
    font-weight: 300
    text-transform: uppercase
    line-height: 1
    position: relative
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: #ffffff url("../img/select-arrow.png") no-repeat right 24px center/ contain
    cursor: pointer
    &:nth-child(3n+3)
      margin-right: 0
  &-date
    width: calc(33.33% - 14px)
    margin: 0 0 20px 0
    display: flex
    align-items: flex-end
    &-col
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 100%
      overflow: hidden
    &-text
      color: #ffffff
      font-family: "Roboto - Condensed", sans-serif
      line-height: 1
      font-size: 20px
      font-weight: 400
      text-transform: uppercase
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
  &-datepicker
    height: 39px
    border: 1px solid #cdcdcd
    background-color: #ffffff
    width: 100%
    color: #898989
    font-family: "Roboto Condensed", sans-serif
    font-size: 22px
    font-weight: 300
    text-transform: uppercase
    padding: 0 10px
  &-card
    width: calc(33.33% - 28px)
    margin: 0 42px 15px 0
    &:nth-child(3n+3)
      margin-right: 0

  &-top
    height: 378px
    width: 100%
    position: relative
    font-weight: 700
    &-span
      font-size: 17px
      font-weight: 300
      display: block
      letter-spacing: initial
      text-transform: initial
    &:hover
      .recruit-hover
        opacity: 1
        pointer-events: auto
  &-img
    width: 100%
    height: 100%
    object-fit: cover
  &-hover
    position: absolute
    left: 0
    top: 0
    background: rgba(#000000, 0.7)
    width: 100%
    height: 100%
    padding: 12px 11px
    display: flex
    flex-direction: column
    justify-content: space-between
    opacity: 0
    pointer-events: none
    transition: all 0.3s

  &-col
    text-align: center
    color: #ffffff
    font-size: 22px
    font-weight: 400
    letter-spacing: 0.11px
    text-transform: uppercase
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 20px 0 30px
  &-datails
    border-radius: 3px
    background-color: #f79320
    line-height: 60px
    color: #ffffff
    text-align: center
    font-size: 25px
    font-weight: 400
    text-transform: uppercase
    width: 100%
  &-bottom
    padding: 40px 11px 0
    text-align: center
    color: #545453
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    &-main
      font-size: 25px
      margin-bottom: 30px
      line-height: 1
    &-span
      display: block
      text-transform: initial
      font-weight: 300
    &-title
      margin-bottom: 23px


